# APITesting_UserModule

./: .project  pom.xml
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java
src/test/java/stepdefinition/: CreateUser.java  DeleteUser.java  GetUser.java  UpdataUser.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utility/: ExcelReader.java
src/test/resources/TestData/: Post.xlsx
src/test/resources/features/: CreateUser.feature  DeleteUser.feature  GetUser.feature  UpdateUser.feature
